import random
import pandas
import time

passlen = int(input("Entrer la longueur du mot de passe : "))

s = "abcdefghijklmnopqrstuvwxyz01234567890ABCDEFGHIJKLMNOPQRSTUVWXYTZ#$&"
p = "".join(random.sample(s,passlen ))

if(passlen):
        print(p)

passlen = int(input("Entrer la longueur du mot de passe : "))

print("MDP incorrect ou correct don't know")

if plateau[0] == plateau[1] == plateau[2] != " " \
        or plateau[3] == plateau[4] == plateau[5] != " " \
        or plateau[6] == plateau[7] == plateau[8] != " " \
        or plateau[0] == plateau[3] == plateau[6] != " " \
        or plateau[1] == plateau[4] == plateau[7] != " " \
        or plateau[2] == plateau[5] == plateau[8] != " " \

print(p)

if plateau[p] != plateau[1] :
        print("Faux")

else :
        print("vraie")

bot_in_action = True
was_in_position = False
startup_info = False

position_opening_next_candle_time = False
position_opening_next_candle_is_open = False

stoploss_level_1 = False
stoploss_level_2 = True

takeprofit_level = 50

buy_level_min = 50000
buy_level_max = buy_level_min + (3/100) * buy_level_min

sell_level_min = 60000
sell_level_max = sell_level_min - (3/100) * sell_level_min




