import random

passlen = int(input("Entrer la longueur du mot de passe : "))

s = "abcdefghijklmnopqrstuvwxyz01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ#$&"
p = "".join(random.sample(s,passlen ))

if(passlen):
        print(p)

passlen = int(input("Entrer la longueur du mot de passe : "))

print("MDP incorrect")

if plateau[0] == plateau[1] == plateau[2] != " " \
        or plateau[3] == plateau[4] == plateau[5] != " " \
        or plateau[6] == plateau[7] == plateau[8] != " " \
        or plateau[0] == plateau[3] == plateau[6] != " " \
        or plateau[1] == plateau[4] == plateau[7] != " " \
        or plateau[2] == plateau[5] == plateau[8] != " " \
        or plateau[0] == plateau[4] == plateau[8] != " " \

print(p)

if plateau[p] != plateau[1] :
        print("Faux")

else :
        print("vraie")
try :
        plateau[7] = "sport"
        plateau[6] = "elephant"
        plateau[5] = "chat"
        plateau[4] = "maison"
        plateau[3] = "amour"
        plateau[2] = "haine"
        plateau[1] = "chien"






